<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/btn_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/txt_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未启动"
        android:layout_toRightOf="@id/btn_control"
        android:layout_marginLeft="15dp"
        android:layout_alignBaseline="@id/btn_control"
        android:textColor="#ffffff"
        />


</RelativeLayout>